# dui-skill

./: .gitignore  README.md  pom.xml
demo-skill/: README.md  pom.xml
demo-skill/src/main/java/com/zm/: SkillApplication.java
demo-skill/src/main/java/com/zm/common/: RedisUtil.java
demo-skill/src/main/java/com/zm/common/openapi/: BaiduMusicApi.java  JsoupUtils.java
demo-skill/src/main/java/com/zm/config/: Configs.java  HttpProperties.java  IndexViewConfig.java  RedisConfig.java  ServerHttpConnConfig.java
demo-skill/src/main/java/com/zm/filter/: CrossOriginFilter.java  GlobalExceptionHandler.java
demo-skill/src/main/java/com/zm/interceptor/: ControllerInterceptor.java  InterceptorConfiguration.java
demo-skill/src/main/java/com/zm/service/: GlobalSecurityServiceImpl.java
demo-skill/src/main/java/com/zm/skill/controller/: SongSkillController.java
demo-skill/src/main/java/com/zm/skill/dispatcher/: DemoSkillIntentDispatcher.java
demo-skill/src/main/java/com/zm/skill/dispatcher/impl/: DemoExceptionHandler.java  DemoSkillRequestDispatcherImpl.java
demo-skill/src/main/java/com/zm/skill/dto/: Song.java
demo-skill/src/main/java/com/zm/skill/service/: DataCache.java  DemoSkillService.java
demo-skill/src/main/java/com/zm/starter/: SkillConfigure.java
demo-skill/src/main/resources/: application.yml  assembly.xml  dev-logback.xml  pro-logback.xml
demo-skill/src/main/resources/script/: server.sh
demo-skill/src/test/java/com/zm/skill/: FastJsonTest.java  RedisTest.java  TestDao.java
demo-skill/voice-interaction/: demo_tasks.json
spring-boot-starter-dui/: README.md  pom.xml
spring-boot-starter-dui/src/main/java/com/zm/kit/annotation/: AllowConcurrentEvents.java  SkillSubscribe.java
spring-boot-starter-dui/src/main/java/com/zm/kit/constants/: Constants.java  RequestType.java
spring-boot-starter-dui/src/main/java/com/zm/kit/dispatcher/: RequestBus.java  SkillDispatcher.java  SkillRequestListener.java  SkillSubscriber.java  SkillSubscriberRegistry.java  SubscriberExceptionContext.java
spring-boot-starter-dui/src/main/java/com/zm/kit/dispatcher/interfaces/: SkillRequestDispatcher.java  SubscriberExceptionHandler.java
spring-boot-starter-dui/src/main/java/com/zm/kit/dispatcher/interfaces/impl/: DefaultSkillRequestDispatcher.java
spring-boot-starter-dui/src/main/java/com/zm/kit/dispatcher/service/: SecurityService.java
spring-boot-starter-dui/src/main/java/com/zm/kit/dispatcher/service/impl/: DefaultSecurityServiceImpl.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/: ResponseBuilder.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/exception/: ProtocolException.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/request/: SkillRequest.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/request/nodes/: Context.java  Request.java  Session.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/response/: SkillResponse.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/response/nodes/: Response.java  Session.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/response/nodes/widgets/: CardWidget.java  ListOrMediaWidget.java  TextWidget.java  WebWidget.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/response/nodes/widgets/enumer/: WidgetType.java
spring-boot-starter-dui/src/main/java/com/zm/protocol/response/nodes/widgets/parent/: Content.java
spring-boot-starter-dui/src/main/java/com/zm/starter/: SkillAutoConfigure.java  SkillRequestHandler.java  SkillRequestHandlerDiscoverer.java
zm-utils/: pom.xml
zm-utils/src/main/java/com/zm/utils/: DateUtil.java  SignatureUtil.java  StringUtils.java  TypeUtil.java
zm-utils/src/main/java/com/zm/utils/http/: HttpClientUtil.java  NameValues.java
